@import './variables.scss';
@import './card.scss';
@import './navbar.scss';
@import './footer.scss';
@import './register-login.scss';
@import './profile-city.scss';

* {
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: black;
  &:hover{
    color: $blue;
  }
}

.map-container {
  height: 400px;
}

.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
  }


body{
  margin: 0;
}
.page-container{
  min-height: 100vh;
  @include flex-center();
  flex-direction: column;
  justify-content: space-between;
}

a{
  text-decoration: none;
}

.grid-container{
  @include flex-center();
  flex-direction: column;
}

.hero{
  background-image: url('https://images.pexels.com/photos/4504337/pexels-photo-4504337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 95vh;
  @include flex-center();
}

.card-container{
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  @media(min-width: 660px){
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media(min-width: 1200px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.button{
  padding: 10px 20px;
  border-radius: 3px;
  border: 0.5px solid black;
}

input {
  font-size: 16px;
}